warning: in the working copy of 'src/views/admin/AdminLayout.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/views/admin/AdminLayout.tsx b/src/views/admin/AdminLayout.tsx[m
[1mindex 7792ea3..5a61cbb 100644[m
[1m--- a/src/views/admin/AdminLayout.tsx[m
[1m+++ b/src/views/admin/AdminLayout.tsx[m
[36m@@ -16,6 +16,7 @@[m [mimport {[m
   SidebarSeparator,[m
   SidebarInset,[m
   SidebarTrigger,[m
[32m+[m[32m  useSidebar,[m
 } from "../../shared/ui/sidebar";[m
 import { Button } from "../../shared/ui/button";[m
 import { Badge } from "../../shared/ui/badge";[m
[36m@@ -46,6 +47,24 @@[m [minterface AdminLayoutProps {[m
   activeScreen?: Screen;[m
 }[m
 [m
[32m+[m[32mfunction SidebarHeaderContent({ userSession }: { userSession: AdminSession }) {[m
[32m+[m[32m  const { state } = useSidebar();[m
[32m+[m[32m  const isExpanded = state === "expanded";[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="flex items-center gap-2 px-2 py-1">[m
[32m+[m[32m      <img src="/logo.png" alt="Logo" className="h-8 w-8 rounded-md" />[m
[32m+[m[32m      {isExpanded && ([m
[32m+[m[32m        <div className="flex flex-col">[m
[32m+[m[32m          <span className="text-sm font-semibold">SwiftCause Admin</span>[m
[32m+[m[32m          <span className="text-xs text-gray-500 truncate">[m
[32m+[m[32m            {userSession.user.username}[m
[32m+[m[32m          </span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      )}[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
 export function AdminLayout({[m
   onNavigate,[m
   onLogout,[m
[36m@@ -61,15 +80,7 @@[m [mexport function AdminLayout({[m
     <SidebarProvider defaultOpen={true}>[m
       <Sidebar side="left" variant="sidebar" collapsible="icon" className="bg-white border-r">[m
         <SidebarHeader>[m
[31m-          <div className="flex items-center gap-2 px-2 py-1">[m
[31m-            <img src="/logo.png" alt="Logo" className="h-8 w-8 rounded-md" />[m
[31m-            <div className="flex flex-col">[m
[31m-              <span className="text-sm font-semibold">SwiftCause Admin</span>[m
[31m-              <span className="text-xs text-gray-500 truncate">[m
[31m-                {userSession.user.username}[m
[31m-              </span>[m
[31m-            </div>[m
[31m-          </div>[m
[32m+[m[32m          <SidebarHeaderContent userSession={userSession} />[m
         </SidebarHeader>[m
         <SidebarContent>[m
           <SidebarGroup>[m
[36m@@ -158,13 +169,25 @@[m [mexport function AdminLayout({[m
         <header className="sticky top-0 z-20 bg-white/80 backdrop-blur supports-[backdrop-filter]:bg-white/60 border-b">[m
           <div className="flex items-center justify-between px-3 h-14">[m
             <div className="flex items-center gap-2">[m
[31m-              <SidebarTrigger className="lg:hidden" />[m
[32m+[m[32m              <SidebarTrigger />[m
               <span className="font-semibold text-sm sm:text-base">{currentLabel}</span>[m
             </div>[m
           </div>[m
         </header>[m
[31m-        <div className="flex-1 w-full bg-slate-50 overflow-x-hidden">[m
[31m-          <div className="px-2 sm:px-4 lg:px-6 py-4 sm:py-6 w-full max-w-full">{children}</div>[m
[32m+[m[32m        <div[m
[32m+[m[32m          className="flex-1 w-full bg-slate-50 overflow-x-hidden"[m
[32m+[m[32m          data-testid="main-content-area"[m
[32m+[m[32m        >[m
[32m+[m[32m          <div[m
[32m+[m[32m            className="w-full max-w-full transition-all duration-200"[m
[32m+[m[32m            style={{[m
[32m+[m[32m              paddingLeft: 0,[m
[32m+[m[32m              paddingRight: 0,[m
[32m+[m[32m            }}[m
[32m+[m[32m            data-slot="main-content-inner"[m
[32m+[m[32m          >[m
[32m+[m[32m            {children}[m
[32m+[m[32m          </div>[m
         </div>[m
       </SidebarInset>[m
     </SidebarProvider>[m
